# WasteDetection

./: .gitignore  LICENSE.txt  README.md  WasteDetection.sln
.github/workflows/: BuildSelfHosted.yml  build_self_hosted.yml
WasteDetection/: Program.cs  WasteDetection.csproj  appsettings.json
WasteDetection/Controllers/: DetectionController.cs  HomeController.cs  MapController.cs
WasteDetection/Da/: DataContext.cs  DbInitializer.cs
WasteDetection/Migrations/: 20230425012043_InitialCreate.Designer.cs  20230425012043_InitialCreate.cs  20230425221720_AddTranslateAndPyramidRequestsTables.Designer.cs  20230425221720_AddTranslateAndPyramidRequestsTables.cs  20230427115349_AddPolygonizeRequestTable.Designer.cs  20230427115349_AddPolygonizeRequestTable.cs  DataContextModelSnapshot.cs
WasteDetection/Models/: ErrorViewModel.cs
WasteDetection/Models/DTOs/: DetectionTifShpRequest.cs  DetectionTifShpResponse.cs
WasteDetection/Models/Entities/: BuildPyramidsRequest.cs  ComputeImageStatisticsRequest.cs  ContourRequest.cs  ImageClassificationRequest.cs  PolygonizeRequest.cs  PreTrainedDetectionExample.cs  PreTrainedDetectionRequest.cs  RasterCalculatorRequest.cs  SieveRequest.cs  TrainImageClassificatierRequest.cs  TranslateLayerRequest.cs
WasteDetection/Properties/: launchSettings.json
WasteDetection/Services/: GDALToolsService.cs  OrfeoToolboxToolsService.cs  SettingsService.cs
WasteDetection/Views/: _ViewImports.cshtml
WasteDetection/Views/Detection/: BuildPyramids.cshtml  ComputeImageStatistics.cshtml  Contour.cshtml  ImageClassifier.cshtml  Index.cshtml  Polygonize.cshtml  PreTrainedDetection.cshtml  RasterCalculator.cshtml  Sieve.cshtml  Steps.cshtml  TrainImageClassifier.cshtml  TranslateLayer.cshtml
WasteDetection/Views/Home/: Help.cshtml  Index.cshtml  Licensing.cshtml
WasteDetection/Views/Map/: Index-old.cshtml  Index.cshtml
WasteDetection/Views/Shared/: _Layout.cshtml
WasteDetection/wwwroot/css/: site.css
WasteDetection/wwwroot/css/ol/: ol-ext.min.css
WasteDetection/wwwroot/lib/geotiff/: geotiff.js
WasteDetection/wwwroot/lib/ol/: ol-ext.min.js
WasteDetection/wwwroot/lib/proj4/: proj4-src.js
